{
  "name": "scalts-array",
  "version": "0.4.0",
  "description": "Array enrichment based on lodash for Typescript and scalts",
  "keywords": [
    "typescript",
    "es6",
    "ts",
    "scalts",
    "list",
    "array",
    "lodash",
    "enrichment",
    "functional"
  ],
  "author": "Thomas Winckell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaswinckell/scalts-array.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.js",
    "index.d.ts",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf src/**/*.js && rm -rf src/**/*.d.ts && rm -rf test/**/*.js && rm -rf test/**/*.d.ts",
    "preBuild": "npm run clean",
    "build": "tsc",
    "test": "npm run build && istanbul cover -x '**/logger.*' _mocha test/**/*.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.52",
    "lodash": "^4.17.4",
    "scalts": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/power-assert": "^1.4.29",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  }
}
